plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.12.1'

    implementation "com.github.cryptomorin:XSeries:9.7.0"
}

shadowJar {
    relocate 'co.aikar.commands', 'net.splodgebox.monthlycrates.imports.acf'
    relocate 'co.aikar.locales', 'net.splodgebox.monthlycrates.imports.acf.locales'
    relocate 'com.cryptomorin.xseries', 'net.splodgebox.monthlycrates.imports.xseries'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar