buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}


plugins {
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { 
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven { 
        url 'https://jitpack.io'
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    apt "org.projectlombok:lombok:1.18.0"
    compile "co.aikar:acf-core:0.5.0-SNAPSHOT"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "de.tr7zw:item-nbt-api-plugin:2.6.0"
}

shadowJar {
    relocate 'co.aikar.commands', 'net.splodgebox.monthlycrate.acf'
    relocate 'co.aikar.timings.lib', 'net.splodgebox.monthlycrate.acf'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar
