-source
1.8
-target
1.8
-d
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar
-XDuseUnsharedTable=true
-classpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\5f81a496db139cd72d00d31789b57b4788c505f8\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\f9ceedfcec233886f7d658adfa0a0c708825aa60\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.6.0\\9fb9041e96a3cf8ae9172d6dc0c9543693ced837\\item-nbt-api-plugin-2.6.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.4-R0.1-SNAPSHOT\\d99a9f16d9b7752a2a8f5026930d6b97f7e92ed8\\spigot-api-1.16.4-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar
-parameters
-s
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\generated\\source\\apt\\main
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\cmds\\CosmicCrateCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\cmds\\MonthlyCrateCMD.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\AnimationManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\CrateManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\events\\PlayerEvents.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\RewardManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\MonthlyCrates.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Chat.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ConfigurationUtils.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\FileManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\ClickAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\CloseAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\Gui.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiItem.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiListener.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ItemStackBuilder.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Message.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Metrics.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\RandomCollection.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\XMaterial.java
