-source
1.8
-target
1.8
-d
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar
-s
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.1-SNAPSHOT\\2ae29749cb33cfbf6f16bd65d8ed0f1b5e40061f\\acf-paper-0.5.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\de.tr7zw\\item-nbt-api-plugin\\2.9.0-SNAPSHOT\\59fce59b11e23a01040517f9d651dca70f1600c8\\item-nbt-api-plugin-2.9.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.3-R0.1-SNAPSHOT\\131c94a376c59cd1b6a1cccd7efd4afa0e756fdb\\spigot-api-1.16.3-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\22.0.0\\fb9bebc90794c7602e73d6ed0cb165a0c650be62\\annotations-22.0.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar
-parameters
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\crates\\AddRewardCrateCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\crates\\GenerateCrateCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\crates\\GiveCrateCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\crates\\ListCrateCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\HelpCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\commands\\ReloadCommand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\controllers\\CrateAnimationController.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\controllers\\CrateController.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\data\\Crate.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\data\\Reward.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\listeners\\CrateListeners.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\MonthlyCrates.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Chat.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\enums\\CompatibleHand.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\FileManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\ClickAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\CloseAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\Gui.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiItem.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiListener.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ItemStackBuilder.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ItemUtils.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Message.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Metrics.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\RandomCollection.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\XMaterial.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\XSound.java
