-source
1.8
-target
1.8
-d
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar
-XDuseUnsharedTable=true
-classpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\5c956d62323ad36f453f721263a6c4c452e929ff\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-bukkit\\0.5.0-SNAPSHOT\\c4b0f8d302101b13dd5b69888a5db3acd30b2cb9\\acf-bukkit-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\57c4ce06cae3cc4294f7b8ff5d9218c2b44dd3ee\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.13.2-R0.1-SNAPSHOT\\8af042bd9c911b6d33a3c6fc07adaf58e47a533a\\spigot-api-1.13.2-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\Table\\1.0.0-SNAPSHOT\\ccbfaea11c65e6d7173226d318c577c439673b3a\\Table-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\locales\\1.0-SNAPSHOT\\9c89ff1a611600186edf8482d1059544875582b\\locales-1.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\expiringmap\\0.5.8\\48c79672c74c5605042a3343e9d8a07ad8372be2\\expiringmap-0.5.8.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.13-SNAPSHOT\\ab6863e2d42db5c017eafb5751d04e5eb4a27162\\bungeecord-chat-1.13-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\\snakeyaml-1.23.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\DelegatingMap\\1.0.0-SNAPSHOT\\e5a61916ef81c3959e7c0200ea74e6f11266cc55\\DelegatingMap-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\minecraft-timings\\1.0.4\\7ed9d44840cd2c0f77b7c5276d60ca901b146332\\minecraft-timings-1.0.4.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-parameters
-s
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\build\\generated\\source\\apt\\main
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.0\\c4647d46f0742746ac07ce4abeeee9b2fb18d147\\lombok-1.18.0.jar
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\cmds\\MonthlyCrateCMD.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\AnimationManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\CrateManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\events\\PlayerEvents.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\crate\\RewardManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\MonthlyCrates.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\ClassWrapper.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTCompound.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTContainer.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTEntity.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTFile.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTItem.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTList.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTListCompound.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTReflectionUtil.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTTileEntity.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\NBTType.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\ObjectCreator.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\ReflectionMethod.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\utils\\GsonWrapper.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\nbt\\utils\\MinecraftVersion.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Chat.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ConfigurationUtils.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\FileManager.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\ClickAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\CloseAction.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\Gui.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiItem.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\gui\\GuiListener.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\ItemStackBuilder.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\Message.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\RandomCollection.java
C:\\Users\\romie\\IdeaProjects\\MonthlyCrates\\src\\main\\java\\net\\splodgebox\\monthlycrates\\utils\\XMaterial.java
